body {
  margin: 0;
}

%containers {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 300px;
  
  color: #fff;
  font-size: 100px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template: auto / repeat(auto-fill,minmax(300px, 1fr));

  &__box {
    @extend %containers;
  }

  &__first {
    background-color: rgb(100%, 0, 0);
  }

  &__second {
    background-color: rgb(80%, 0, 0);
  }

  &__third {
    background-color: rgb(60%, 0 , 0);
  }

  &__four {
    background-color: rgb(40%, 0 , 0);

  }

  &__five {
    background-color: rgb(20%, 0 , 0);
  }

  &__six {
    background-color: black;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template: auto / repeat(3, 1fr);
  }
}
